
spring.application.name=DMA

# DB Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Cloudinary Configuration
cloudinary.url=${CLOUDINARY_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-exception=false